<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Shake</title>
</head>
<body>
    <button>
        <a href="../index.html">Back</a>
    </button>

    <h1>
        The 1,334 Calorie Banana Shake :
    </h1>

    <img 
        src="../images/2205-protein-packed-banana-bread-smoothie-recipe-1632x1088.jpg"
        alt="Banana Shake"
        width="1240">
    <h2>
        Ingrediants:
    </h2>
    <ul>
        <li>100g oats</li>
        <li>1 banana</li>
        <li>150g blueberries</li>
        <li>20g peanut butter</li>
        <li>1 cup egg whites (about eight egg whites)</li>
        <li>240ml full fat milk or almond milk</li>
        <li>1 tsp cinnamon</li>
        <li>1 handful spinach</li>
        <li>50g crisped rice cereal</li>
        <li>1 scoop Impact Whey Protein</li>
    </ul>
    <h2>
        Macronutrient Breakdown
    </h2>
    <ol>
        <li>Calories: 1334</li>
        <li>Carbs: 182.8</li>
        <li>Fat: 31.7</li>
        <li>Protein: 79</li>
    </ol>
</body>
</html>